import { Routes } from '@angular/router';


// Layouts (standalone components)
import { AuthLayout } from './layout/auth-layout/auth-layout';
import { MainLayout } from './layout/main-layout/main-layout';

// Guards
import { authGuard } from './core/guards/auth-guard';
import { systemAccessGuard } from './core/guards/system-access-guard';

export const routes: Routes = [
    // =========================
    // RUTAS PÚBLICAS (LOGIN / REGISTRO)
    // =========================
    {
        path: '',
        component: AuthLayout,
        children: [
            {
                path: 'auth',
                loadChildren: () =>
                    import('./auth/auth.routes')
                        .then(m => m.AUTH_ROUTES)
            },
            {
                path: '',
                redirectTo: 'auth/login',
                pathMatch: 'full'
            }
        ]
    },

    

];
